{
    "nick": "yourIrcNickHereLolol",
    "consumer_key": "asdfbbq",
    "consumer_secret": "asdfbbq",
    "access_token": "asdfbbq",
    "access_token_secret": "asdfbbq",
    "wikipedias": [
      "#en.wikipedia"
    ],
    "politicians": {
        "Mike Nelson": {
            "article": "Michael Nelson (Minnesota politician)",
            "jurisdiction": "Minnesota",
            "body": "House of Representatives",
            "title": "Rep.",
            "district": "40A",
            "party": "D"
        },
        "Abdi Warsame": {
            "article": "Abdi Warsame",
            "jurisdiction": "Minneapolis",
            "body": "City Council",
            "title": "Council Member",
            "district": "6",
            "party": "D"
        },
        "Sandbox Dave Olin": {
            "article": "User:Alcarilinque/sandbox/Dave Olin",
            "jurisdiction": "Minneapolis",
            "body": "City Council",
            "title": "Council Member",
            "district": "6",
            "party": "D"
        },
        "Pat Garofalo": {
            "article": "Pat Garofalo",
            "jurisdiction": "Minnesota",
            "body": "House of Representatives",
            "title": "Rep.",
            "district": "58B",
            "party": "R",
            "twitter": "sandbox432412"
        }
    },
    "ranges": {
        "US House of Representatives": [
            "143.231.0.0/16",
            "137.18.0.0/16",
            "143.228.0.0/16",
            "74.119.128.0/16",
            [
                "12.185.56.0",
                "12.185.56.7"
            ],
            [
                "12.147.170.144",
                "12.147.170.159"
            ]
        ],
        "US Senate": [
            "156.33.0.0/16"
        ]
    },
    "articles": [
        "Abdi Warsame",
        "Al Doty", 
        "Al Franken",
        "Al Juhnke",
        "Alice Hausman",
        "Amy Klobuchar",
        "Amy Koch",
        "Andrew Falk",
        "Andy Welti",
        "Ann Lenczewski",
        "Ann Lynch",
        "Ann Rest",
        "Anthony Sertich",
        "Tony Sertich",
        "Bernard Lieder",
        "Betsy Hodges",
        "Betty McCollum",
        "Bev Scalze",
        "Bill Hilty",
        "Bill Ingebrigtsen",
        "Bob Dettmer",
        "Bob Gunther",
        "Bobby Joe Champion",
        "Brita Sailer",
        "Bruce Anderson (politician)",
        "Bud Nornes",
        "Cam Gordon",
        "Carlos Mariani",
        "Carol McFarlane",
        "Carol Molnau",
        "Carolyn Laine",
        "Charles Wiger",
        "Chuck Wiger",
        "Chris Coleman (politician)",
        "Chris Gerlach",
        "Claire Robling",
        "Collin Peterson",
        "Connie Doepke",
        "Cy Thao",
        "Scott Dibble (politician)",
        "Dan Severson", 
        "Dan Skogen",
        "Dan Sparks", 
        "Dave Olin",
        "Dave Tomassoni",
        "David Tomassoni",
        "David Bly",
        "David Dill",
        "David Hann",
        "David Senjem",
        "Dean Urdahl",
        "Debbie Johnson",
        "Debra Hilstrom",
        "Denise Dittrich",
        "Dennis Frederickson",
        "Denny McNamara",
        "Diane Loeffler",
        "Dick Cohen",
        "Don Betzold",
        "Doug Magnus",
        "Ellen Anderson",
        "Erik Paulsen",
        "Erin Murphy (politician)",
        "Frank Hornstein",
        "Gail Kulick Jackson",
        "Gary Kubly",
        "Gary Schiff",
        "Gen Olson",
        "Gene Pelowski",
        "Geoff Michel",
        "Greg Davids",
        "James Metzen",
        "Jean Wagenius",
        "Jeanne Poppe",
        "Jeff Hayden",
        "Jeff Johnson (Minnesota politician)",
        "Jenifer Loon",
        "Jeremy Kalin",
        "Jerry Newton (politician)",
        "Jim Abeler",
        "Jim Carlson (Minnesota politician)", 
        "Jim Davnie",
        "Jim Ramstad",
        "Jim Vickerman",
        "Joe Atkins",
        "Joe Gimse",
        "Joseph Gimse",
        "Joe Hoppe (politician)",
        "Joe Mullery",
        "John Benson (Minnesota politician)",
        "John Kline (politician)",
        "John Lesch",
        "John Marty",
        "John P. Doll",
        "John Persell",
        "John Ward (politician)",
        "Joyce Peppin",
        "Julianne Ortman",
        "Julie Bunn",
        "Julie Rosen", 
        "Karen Clark",
        "Karla Bigham",
        "Kate Knuth",
        "Kathy Brynaert",
        "Kathy Saltzman",
        "Kathy Sheran",
        "Katie Sieben",
        "Keith Downey (politician)",
        "Keith Ellison",
        "Keith Langseth",
        "Ken Kelash",
        "Kent Eken",
        "Kevin Dahle",
        "Kim Norton",
        "Kory Kath",
        "Kurt Zellers",
        "Larry Haws",
        "Larry Hosch",
        "Larry Howes",
        "Laura Brod",
        "Lawrence Pogemiller",
        "Larry Pogemiller",
        "Leo Foley",
        "Leon Lillie",
        "LeRoy A. Stumpf",
        "LeRoy Stumpf",
        "Linda Berglin",
        "Linda Higgins",
        "Linda Scheid",
        "Linda Slocum",
        "Lisa Fobbe",
        "Loren Solberg",
        "Lori Swanson",
        "Lyle Koenen",
        "Lyndon Carlson",
        "Margaret Anderson Kelliher",
        "Maria Ruud",
        "Marion Greene",
        "Mark Andrew (politician)",
        "Mark Buesgens",
        "Mark Dayton",
        "Mark Murdock",
        "Mark Ritchie",
        "Marsha Swails",
        "Marty Seifert",
        "Mary Ellen Otremba",
        "Mary Kiffmeyer",
        "Mary Liz Holberg",
        "Mary Murphy (politician)",
        "Mary Olson",
        "Matt Dean",
        "Mee Moua",
        "Melissa Hortman",
        "Michael Beard",
        "Mike Beard (politician)",
        "Michael Nelson (Minnesota politician)",
        "Mike Nelson (Minnesota politician)",
        "Michael O. Freeman",
        "Michael Paymar",
        "Michele Bachmann",
        "Michelle Fischbach",
        "Mike Jungbauer",
        "Mike Obermueller",
        "Mike Opat",
        "Mike Parry (politician)",
        "Mindy Greiling",
        "Morrie Lanning",
        "Nora Slawik",
        "Norm Coleman",
        "Pat Garofalo",
        "Pat Pariseau",
        "Patricia Torres Ray",
        "Patti Fritz",
        "Paul Anderson (politician)",
        "Paul Gardner (Minnesota politician)",
        "Paul Koering",
        "Paul Kohls",
        "Paul Marquart",
        "Paul Rosenthal (Minnesota politician)",
        "Paul Thissen",
        "Paul Torkelson",
        "Peggy Scott (politician)",
        "Phil Sterner",
        "Phyllis Kahn",
        "R.T. Rybak",
        "R. T. Rybak",
        "Randy Demmer",
        "Randy Johnson (council member)",
        "Ray Vandeveer",
        "Rebecca Otto",
        "Rick Hansen (Minnesota politician)",
        "Rick Nolan",
        "Rick Olseen",
        "Rob Eastlund",
        "Robin Brown (politician)",
        "Rod Hamilton",
        "Rod Skoe",
        "Roger Reinert",
        "Ron Latz",
        "Ron Shimanski",
        "Ryan Winkler",
        "Sandra Masin",
        "Sandra Peterson (politician)",
        "Sandy Pappas",
        "Sandy Rummel",
        "Sarah Anderson",
        "Satveer Chaudhary",
        "Sharon Erickson Ropes",
        "Sharon Sayles Belton",
        "Sheldon Johnson",
        "Steve Dille",
        "Steve Drazkowski",
        "Steve Gottwalt", 
        "Steve Murphy (politician)",
        "Steve Simon",
        "Steve Smith (politician)",
        "Tara Mack", 
        "Tarryl Clark",
        "Terri Bonoff",
        "Terry Morrow",
        "Thomas Huntley",
        "Tom Huntley",
        "Tim Faust",
        "Tim Kelly (politician)",
        "Tim Mahoney (Minnesota politician)",
        "Tim Pawlenty",
        "Tim Sanders (politician)",
        "Tim Walz",
        "Tina Liebling",
        "Tom Anzelc",
        "Tom Bakk",
        "Tom Emmer", 
        "Tom Hackbarth",
        "Tom Rukavina",
        "Tom Saxhaug",
        "Tom Tillberry",
        "Tony Cornish",
        "Tony Lourey",
        "Torrey Westrom",
        "Warren Limmer",
        "Will Morgan (Minnesota politician)",
        "Will Morgan",
        "Yvonne Prettner Solon",
        "John Choi"
    ]
}
